# Nexa-CRM

./: NexaCRM.sln  README.md
NexaCRM.API/: NexaCRM.API.csproj  NexaCRM.API.http  Program.cs  appsettings.json
NexaCRM.API/Controllers/: ActivitiesController.cs  AuditLogsController.cs  AuthController.cs  ContactsController.cs  LeadsController.cs  NotificationsController.cs  PipelineController.cs  ReportsController.cs  TasksController.cs
NexaCRM.API/Middleware/: ExceptionHandlingMiddleware.cs
NexaCRM.API/Properties/: launchSettings.json
NexaCRM.Application/: DependencyInjection.cs  NexaCRM - Backup (1).Application.csproj  NexaCRM - Backup.Application.csproj  NexaCRM.Application.csproj
NexaCRM.Application/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
NexaCRM.Application/Common/: DomainEventNotification.cs  PaginatedResult.cs  Result.cs
NexaCRM.Application/Contracts/: IActivityQueryRepository.cs  IAuditLogQueryRepository.cs  IAuditService.cs  IContactQueryRepository.cs  ICurrentUserService.cs  IDealQueryRepository.cs  IJwtService.cs  ILeadQueryRepository.cs  INotificationQueryRepository.cs  INotificationService.cs  IPasswordHasher.cs  IReportRepository.cs  ITaskQueryRepository.cs
NexaCRM.Application/DTOs/: ActivityDto.cs  AuthDtos.cs  ContactDto.cs  ContactSummaryDto.cs  DealDto.cs  DealSummaryDto.cs  LeadDto.cs  LeadNoteDto.cs  LeadSummaryDto.cs  NotificationDto.cs  PipelineStageDto.cs  ReportDtos.cs  TaskDto.cs  TaskSummaryDto.cs
NexaCRM.Application/EventHandlers/: DealStageChangedEventHandler.cs  DealWonEventHandler.cs  LeadAssignedEventHandler.cs  LeadStatusChangedEventHandler.cs  TaskCreatedEventHandler.cs  TaskOverdueEventHandler.cs
NexaCRM.Application/Mappings/: ActivityMappings.cs  ContactMappings.cs  DealMappings.cs  LeadMappings.cs  NotificationMappings.cs  TaskMappings.cs
NexaCRM.Infrastructure/: DependencyInjection.cs  NexaCRM.Infrastructure.csproj
NexaCRM.Infrastructure/Auth/: CurrentUserService.cs  JwtService.cs  PasswordHasher.cs
NexaCRM.Infrastructure/Hubs/: NotificationHub.cs
NexaCRM.Infrastructure/Jobs/: TaskReminderJob.cs
NexaCRM.Infrastructure/Migrations/: 20260524135055_InitialCreate.Designer.cs  20260524135055_InitialCreate.cs  20260524153236_AddDeals.Designer.cs  20260524153236_AddDeals.cs  20260524162052_AddActivitiesAndTasks.Designer.cs  20260524162052_AddActivitiesAndTasks.cs  20260526132734_AddNotifications.Designer.cs  20260526132734_AddNotifications.cs  20260527093505_AddUsersAndAuth.Designer.cs  20260527093505_AddUsersAndAuth.cs  20260527195611_AddContacts.Designer.cs  20260527195611_AddContacts.cs  20260528085147_AddAuditLogs.Designer.cs  20260528085147_AddAuditLogs.cs  AppDbContextModelSnapshot.cs
NexaCRM.Infrastructure/Persistence/: AppDbContext.cs
NexaCRM.Infrastructure/Persistence/Configurations/: ActivityConfiguration.cs  AuditLogConfiguration.cs  ContactConfiguration.cs  DealConfiguration.cs  LeadConfiguration.cs  LeadNoteConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
NexaCRM.Infrastructure/Persistence/Repositories/: ActivityQueryRepository.cs  ActivityRepository.cs  AuditLogQueryRepository.cs  AuditLogRepository.cs  ContactQueryRepository.cs  ContactRepository.cs  DealQueryRepository.cs  DealRepository.cs  LeadQueryRepository.cs  LeadRepository.cs  NotificationQueryRepository.cs  (+7 more)
NexaCRM.Infrastructure/Services/: AuditService.cs  NotificationService.cs
(+137 files in other folders)
